{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "store/authStore.js",
    "src/app/_layout.jsx",
    "src/app/(tabs)/index.jsx",
    "src/app/(tabs)/create.jsx",
    "src/app/(tabs)/_layout.jsx",
    "components/SafeScreen.jsx",
    "constants/colors.js",
    "src/app/(auth)/index.jsx",
    "src/app/(auth)/signup.jsx",
    "src/app/(auth)/_layout.jsx",
    "src/app/(tabs)/profile.jsx",
  ]
}